///////////////////Arbol 2///////////

Raíz: A
Ramas: B,C,D,E,F,H
Hojas: I,J,G,K,L
===============================================
Niveles de los nodos:
A=0
B=1
C=2
D=2
E=3
F=3
G=3
H=3
I=4
J=4
K=4
L=4
===============================================
Profundidad = 4
Peso = 12
Orden = 2
===============================================
Sub-Arbol:  D
          /    \
         G      H
              /   \ 
             K     L

No es lleno o no es estricto
No es perfecto o completo
=================================================
Recorrido Pre-orden: A,B,C,E,I,F,J,D,G,H,K,L
Recorrido Post-orden: I,E,J,F,C,G,K,L,H,D,B,A
Recorrido in-orden: I,E,C,J,F,B,A,G,D,K,H,L